{
  "name": "mastermind",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GBabajanyan/MasterMind.git"
  },
  "author": "GB",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GBabajanyan/MasterMind/issues"
  },
  "homepage": "https://github.com/GBabajanyan/MasterMind#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
